<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
  </parent>
  <groupId>com.mxq</groupId>
  <artifactId>22-spring-boot-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<!-- springboot的web启动器 -->
  	<dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- springboot的thymeleaf启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
  	
  	<!-- springboot的thymeleaf启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	
  	<!-- 测试工具的启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	
  	<!-- mysql数据库驱动 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<!-- <version>5.1.41</version> -->
  	</dependency>
  	
  	<!-- druid连接池 -->
 	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.6</version>
  	</dependency>
  	
  </dependencies>
  
</project>